:root {
  --black: #000000;
  --white: black;
  --blue: #0079ff;
  --dark: white;
  --white: white;
  --brandfont: Questrial, sans-serif;
}

#header .header-outer {
  display: none;
}

.meta-wrapper p {
  font-size: 36px !important;
  line-height: 60px !important;
  text-decoration: none !important;
}

@media (max-width: 1050px) {
  .meta-wrapper p {
    font-size: 28px !important;
    line-height: 48px !important;
    text-decoration: none !important;
  }
}

/* Hide the scrollbar for all elements */
body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Optional: If you want to hide the scrollbar on Firefox */
body {
  scrollbar-width: none;
  background-color: white !important;
}

/* Add the following style to enable scrolling behavior */
body {
  overflow: auto;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: var(--brandfont) !important;
  font-weight: 400 !important;
  text-underline-offset: 4px;
  color: var(--black);
}

a {
  text-decoration: none;
  text-underline-offset: 8px !important;
}

.header a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

p a {
  text-decoration: none !important;
}

.gallery-item-wrapper:hover {
  transition: 0.6s;
  text-decoration: underline;
}

.gallery-item-wrapper:hover img {
  opacity: 0.5;
  transition: 0.6s;
}

.gallery-item-wrapper img {
  transition: 0.6s;
}

.section-contents-wrapper {
  padding-left: 15px !important;
  padding-right: 15px !important;
  margin: 0 !important;
}

.text-row-contents {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.column-item-wrapper {
  width: 100%;
}

.meta-wrapper {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  overflow-x: hidden;
}

.meta-column-25 {
  min-width: 15vw;
  margin-left: 70px;
  overflow-x: hidden;
}

.meta-column-50 {
  min-width: 37vw;
  max-width: 37vw;
  overflow-x: hidden;
}

.meta-column-75 {
  min-width: 50vw;
  max-width: 50vw;
  overflow-x: hidden;
}

.meta-column h4,
.meta-column h2 {
  text-align: left;
}

::selection {
  background-color: var(--black);
  color: var(--white);
}

::-moz-selection {
  background-color: var(--black);
  color: var(--white);
}

@media (max-width: 1050px) {
  .meta-wrapper {
    display: flex;
    flex-direction: column;
  }

  .meta-column-50 {
    min-width: 100vw;
    max-width: 100vw;
  }

  .meta-column-25 {
    min-width: 50vw;
    margin-left: 0;
  }

  .meta-column-75 {
    min-width: 90vw;
    max-width: 90vw;
  }
}

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding-bottom: 5vh;
}

.header-nav-list {
  display: flex;
  gap: 40px;
  color: white;
}

.tjenestelenker a {
  padding-left: 0px;
  transition: padding-left 0.5s ease;
  position: relative;
}

.tjenestelenker a:hover {
  padding-left: 10px;
  transition: padding-left 0.5s ease;
  text-decoration: none !important;
}

.tjenestelenker a:before {
  content: "\27F6";
  display: inline-block;
  opacity: 0;
  transform: translateX(-10px); /* Slide in from the left */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smoothly transition opacity and transform */
  margin-right: 5px;
}

.tjenestelenker a:hover:before {
  opacity: 1; /* Fade in */
  transform: translateX(0); /* Reset transform for hover state */
}

.image-caption {
  font-size: max(1.4vw, 20px);
  line-height: 1.4285714286;
}

/* Scrollbar styles */
body::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and newer versions of Edge */
}

/* Global styles */
body {
  font-family: var(--brandfont), sans-serif;
  background: black;
  padding: 30px;
}

.header {
  padding-top: 15px;
}

h1,
h2,
p {
  font-weight: 400;
  font-size: max(4vw, 40px);
  line-height: 1.046875;
  color: black;
}

h1 {
  margin-bottom: 0;
  color: black;
}

h1.subtitle {
  font-size: max(1.4vw, 20px);
  line-height: 1.4285714286;
  color: black;
}

@media only screen and (max-width: 1024px) {
  .email-button p {
    padding-right: 20px !important;
    padding-left: 20px !important;
  }

  h1.subtitle {
    font-size: 3vw;
    line-height: 1.4285714286;
  }

  .header a {
    font-size: max(3vw, 20px) !important;
    line-height: 1.4285714286;
  }

  .header {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 0px !important;
  }

  .header h1 {
    width: unset !important;
  }

  .header-nav-list,
  .header h1 {
    font-size: max(1.4vw, 20px);
    line-height: 1.4285714286;
    color: black;
    width: 100%;
  }

  nav {
    width: 100% !important;
    padding-top: 20px;
    justify-content: flex-start !important;
  }

  .header-nav-list,
  .header h1 {
    font-size: max(3vw, 20px) !important;
    line-height: 1.4285714286;
    color: white !important;
  }

  h1 {
    font-family: Questrial;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: black !important;
    line-height: normal;
  }
}

nav {
  display: flex;
  gap: 35px;
  color: white !important;
  width: 40%;
  justify-content: flex-end;
}

.header a {
  font-size: max(1.4vw, 20px);
  line-height: 1.4285714286;
}

.header-nav-list,
.header h1 {
  font-size: max(1.4vw, 20px);
  line-height: 1.4285714286;
  color: black;
  width: 40%;
}

.profile-img {
  border-radius: 600px;
  height: 350px;
  width: 350px;
  object-fit: cover;
}

.flex-layout {
  justify-content: space-between;
}

/* Meta column styles */
.meta-wrapper-front,
.meta-wrapper {
  display: flex;
  flex-direction: row;
}

.meta-wrapper-front {
  width: 100%;
}

.meta-column-front-50 {
  min-width: 25%;
  max-width: 25%;
}

.meta-column-front-60 {
  min-width: 50%;
  max-width: 50%;
}

.meta-column-front-75 {
  min-width: 75%;
}

/* Fade-up animation */
.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.fade-up.fade-up-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Section padding */
section {
  min-height: 50vh;
}

@media only screen and (max-width: 1024px) {
  section {
    min-height: unset;
  }
}

.no-top-padding {
  padding-top: 0;
}

/* Image section styles */
.image-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 50%;
  gap: 20px;
}

.image-section img {
  width: 100%;
  height: auto;
  margin-bottom: 5px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.image-section img.fade-up-visible {
  opacity: 1;
  transform: translateY(0);
}

.image-section img:hover {
  transition: opacity 0.6s, transform 0.6s;
}

.case-wrapper {
  transition: 0.5s;
  padding-bottom: 10px;
}

.case-wrapper img {
  border-radius: 20px;
  filter: brightness(90%);
  width: 100%;
  transition: 0.5s;
}

.case-wrapper:hover .image-caption {
  text-decoration: underline !important;
  transition: 0.5s;
}

.case-wrapper:hover img {
  filter: brightness(50%);
  transition: 0.5s;
}

/* CSS for the fade-up animation */
.fade-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.seksjon-wrapper {
  display: flex;
  flex-direction: row;
  padding-top: 0vh;
  padding-bottom: 20vh;
}

.seksjon-wrapper.column-case {
  flex-direction: column;
}

.innhold-50 {
  width: 50%;
}
.innhold-100 {
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.innhold-25 {
  width: 25%;
}
.innhold-75 {
  width: 75%;
}
.profilbilde {
  display: flex;
  align-items: center;
}

main a.case-wrapper a:before {
  content: none;
}

@media only screen and (max-width: 1024px) {
  .seksjon-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 2vh;
    padding-bottom: 5vh;
  }
  .case-wrapper img {
    border-radius: 5px !important;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .innhold-75 {
    width: 100%;
  }
  .innhold-50 {
    width: 100%;
  }
  .innhold-25 {
    width: 100%;
  }
  .tjenestelenker a:before {
    content: none;
  }
  .tjenestelenker a {
    padding-left: 0;
  }
  .tjenestelenker a:hover {
    padding-left: 0;
  }
  .header {
    padding-bottom: 5vh;
  }
}
.filter-tags button {
  text-transform: none;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 296px;
  background-color: white;
  color: black;
  border: 1px solid black;
  margin-bottom: 20px;
  transition: 0.3s;
  outline: 3px solid transparent;
  font-size: max(0.8vw, 20px);
  line-height: 1.4285714286;
}

.filter-tags {
  display: inline-flex;
  gap: 5px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.filter-tags button:hover {
  background-color: grey;
  transition: 0.5s;
  cursor: pointer;
}

button.active.active-tag {
  outline: 1px solid black;
  background-color: grey;
  transition: outline 0s; /* Set the transition for outline to 0s */
}

@media only screen and (max-width: 1024px) {
  .filter-tags button {
    font-size: 5vw !important;
    line-height: 1.4285714286;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .portrett-bilde {
    width: 100% !important;
  }
  h1.ommeg-heading {
    font-size: 7vw !important;
    padding-bottom: 0px !important;
    line-height: 10vw !important;
  }
  h1.ommeg-heading-left {
    margin-left: 0px !important;
    font-size: 7vw !important;
    padding-bottom: 0px !important;
    line-height: 10vw !important;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse !important;
  }
}

.filter-tags button.selected {
  background-color: lightgrey;
  transition: outline 0s; /* Set the transition for outline to 0s */
}

.black-section {
  background-color: black;
  color: white;
}

.myGallery {
}

.myGallery {
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; /* Optional gap between grid items */
}

.row {
  gap: 10px;
}

.grid-item {
  /* Define the size for each grid item as needed */
}

.myGallery img {
  width: 100%;
  height: 100%; /* Set a maximum height for the images */
  object-fit: cover; /* Maintain aspect ratio while covering the available space */
  cursor: pointer;
}

.myGallery .item {
  position: relative;
  overflow: hidden;
}

.myGallery .item img {
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(0%);
}

.active-section {
  background-color: white; /* Light background color */
  color: black !important; /* Dark text color */
  transition: 0.3s;
}

.active-section body {
  background-color: var(--white); /* Light background color */
  color: black !important; /* Dark text color */
}

.active-section * {
  color: black !important; /* Dark text color */
  text-decoration-color: black !important;
}

.active-section#home h1 {
  color: white !important; /* Dark text color */
}

/* Body background color when "hjem" is active */
.active-section#home body {
  background-color: black;
}

.active-section .header nav a:hover,
a:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

h1.ommeg {
  font-size: 20px;
  padding-bottom: 40px;
  line-height: 28px;
  width: 85%;
}

h1.ommeg-heading {
  font-size: 4vw;
  margin-right: 20px;
  padding-bottom: 60px;
  color: black;
}

h1.ommeg-heading-left {
  font-size: 4vw;
  margin-left: 40px;
  padding-bottom: 60px;
  color: black !important;
}

.portrett-bilde {
  width: 80%;
  max-height: 600px;
  border-radius: 20px;
  object-fit: cover;
}

.center-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-align {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.left-align {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Lightbox Styles */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(30px); /* Add backdrop filter to blur background */
}

.lightbox-content {
  max-width: 80%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.close-button {
  position: absolute;
  right: 3px;
  font-size: 50px;
  cursor: pointer;
  color: #fff;
  z-index: 1;
  height: 30px;
  width: 30px;
  border-radius: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Add some transition effects for smooth appearance */
.lightbox-content img {
  width: 75%;
  height: auto;
}

/* Add a hover effect for the image (optional) */
.lightbox-content img:hover {
  opacity: 1;
}

.email-button {
  text-decoration: none !important;
}

.contact-wrapper {
  display: inline-flex;
  gap: 10px;
  padding-top: 10px;
}

.email-button p:hover {
  background-color: lightgrey;
  border: 1px solid black;
  transition: 0.5s;
  cursor: pointer;
}

.email-button p {
  text-transform: none;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 296px;
  background-color: white;
  color: black;
  border: 1px black solid;
  margin-bottom: 10px;
  transition: 0.3s;
  outline: 2px solid transparent;
  font-size: 2em;
  line-height: 1.4285714286;
  width: fit-content;
}

.watermark {
  display: flex;
  align-items: center;
  color: rgb(65 65 65 / 100%) !important;
  justify-content: center;
  transition: 0.5s;
  text-decoration: none !important;
}

.watermark a:hover {
  display: flex;
  align-items: center;
  color: white !important;
  transition: 0.5s;
  justify-content: center;
  text-decoration: none !important;
}

.sosial {
  display: flex;
  gap: 20px;
}

.sosial iconify-icon {
  color: black;
  transition: 0.3s;
}

.sosial iconify-icon:hover {
  color: var(--white);
  transition: 0.3s;
}

.active-section .sosial iconify-icon {
  transition: 0.3s;
}

.active-section .sosial iconify-icon:hover {
  opacity: 0.4;
  transition: 0.3s;
}

.mobile-menu {
  display: none;
}

.mobile-menu-content {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .mobile-menu {
    display: block;
    color: black;
  }

  .mobile-menu iconify-icon {
    color: black;
  }

  .mobile-menu iconify-icon:hover {
    display: block;
    color: black;
  }

  nav {
    display: none;
  }
  .sosial {
    display: none;
  }
  .mobile-menu-content {
    background-color: black !important;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .active-section .mobile-menu-content {
    background-color: var(--white) !important;
  }

  .mobile-menu-content a {
    color: black;
    font-size: 40px !important;
  }
  .mobile-menu iconify-icon {
    color: black;
  }

  .mobile-menu.iconify-icon:hover {
    color: var(--white);
  }

  /* CSS for the background overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust the opacity and color as needed */
    z-index: 1000;
  }
}

.naturvinforbundet {
  grid-template-columns: repeat(2, 1fr) !important;
}

.naturvinforbundet .case-wrapper img {
  filter: brightness(100%);
}

.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 0px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 24px;
}

.control {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.control:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}
